/// <reference path="angularjs/angular.d.ts" />
/// <reference path="jquery/jquery.d.ts" />
/// <reference path="angularjs/angular-resource.d.ts" />
/// <reference path="angular-material/angular-material.d.ts" />
/// <reference path="angular-protractor/angular-protractor.d.ts" />
/// <reference path="selenium-webdriver/selenium-webdriver.d.ts" />
/// <reference path="angular-spinner/angular-spinner.d.ts" />
/// <reference path="angular-storage/angular-storage.d.ts" />
/// <reference path="angular-translate/angular-translate.d.ts" />
/// <reference path="assertion-error/assertion-error.d.ts" />
/// <reference path="bardjs/bardjs.d.ts" />
/// <reference path="chai/chai.d.ts" />
/// <reference path="mocha/mocha.d.ts" />
/// <reference path="chai-as-promised/chai-as-promised.d.ts" />
/// <reference path="promises-a-plus/promises-a-plus.d.ts" />
/// <reference path="colors/colors.d.ts" />
/// <reference path="gulp-less/gulp-less.d.ts" />
/// <reference path="node/node.d.ts" />
/// <reference path="gulp-mocha/gulp-mocha.d.ts" />
/// <reference path="gulp-load-plugins/gulp-load-plugins.d.ts" />
/// <reference path="gulp-inject/gulp-inject.d.ts" />
/// <reference path="vinyl/vinyl.d.ts" />
/// <reference path="gulp-if/gulp-if.d.ts" />
/// <reference path="gulp-newer/gulp-newer.d.ts" />
/// <reference path="gulp-ng-annotate/gulp-ng-annotate.d.ts" />
/// <reference path="gulp-plumber/gulp-plumber.d.ts" />
/// <reference path="gulp-rename/gulp-rename.d.ts" />
/// <reference path="gulp-replace/gulp-replace.d.ts" />
/// <reference path="gulp-sourcemaps/gulp-sourcemaps.d.ts" />
/// <reference path="gulp-babel/gulp-babel.d.ts" />
/// <reference path="gulp-concat/gulp-concat.d.ts" />
/// <reference path="gulp-debug/gulp-debug.d.ts" />
/// <reference path="gulp-flatten/gulp-flatten.d.ts" />
/// <reference path="gulp-shell/gulp-shell.d.ts" />
/// <reference path="chalk/chalk.d.ts" />
/// <reference path="gulp-util/gulp-util.d.ts" />
/// <reference path="through2/through2.d.ts" />
/// <reference path="gulp-watch/gulp-watch.d.ts" />
/// <reference path="bluebird/bluebird.d.ts" />
/// <reference path="express/express.d.ts" />
/// <reference path="karma/karma.d.ts" />
/// <reference path="log4js/log4js.d.ts" />
/// <reference path="mime/mime.d.ts" />
/// <reference path="serve-static/serve-static.d.ts" />
/// <reference path="less/less.d.ts" />
/// <reference path="lodash/lodash.d.ts" />
/// <reference path="moment/moment-node.d.ts" />
/// <reference path="moment/moment.d.ts" />
/// <reference path="ng-dialog/ng-dialog.d.ts" />
/// <reference path="gulp-tslint/gulp-tslint.d.ts" />
/// <reference path="gulp-uglify/gulp-uglify.d.ts" />
/// <reference path="gulp-typescript/gulp-typescript.d.ts" />
/// <reference path="gulp-typedoc/gulp-typedoc.d.ts" />
/// <reference path="lodash-decorators/lodash-decorators.d.ts" />
/// <reference path="pickadate/pickadate.d.ts" />
/// <reference path="sinon/sinon.d.ts" />
/// <reference path="sinon-chai/sinon-chai.d.ts" />
/// <reference path="sprintf/sprintf.d.ts" />
/// <reference path="systemjs/systemjs.d.ts" />
/// <reference path="angular-ui-router/angular-ui-router.d.ts" />
/// <reference path="angularjs/angular-mocks.d.ts" />
/// <reference path="angularjs/angular-sanitize.d.ts" />
